{
  "name": "taskbar-chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/chrome": "^0.1.37",
    "chrome-types": "^0.1.420",
    "reconnect-ws": "^0.1.0",
    "vue": "^3.5.25",
    "xuri-rpc": "^1.0.10"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.33",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
